apiVersion: v1
kind: Secret
metadata:
  name: {{ include "porigins-server-cpp.fullname" . }}-secret
  labels:
    {{- include "porigins-server-cpp.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.mysql.enabled }}
  mysql-password: {{ .Values.mysql.auth.password | b64enc | quote }}
  mysql-root-password: {{ .Values.mysql.auth.rootPassword | b64enc | quote }}
  {{- else }}
  mysql-password: {{ .Values.externalDatabase.password | b64enc | quote }}
  {{- end }}
