apiVersion: v2
name: porigins-server-cpp-dev
description: Development environment for Porigins Server C++ 
type: application
version: 0.1.0
appVersion: "dev-latest"
dependencies:
  - name: porigins-server-cpp
    version: "0.1.0"
    repository: "file://../charts/porigins-server-cpp"
